# rs-avto-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/rsavto/categories/: Application.java
src/main/java/com/rsavto/categories/config/: CustomStarter.java
src/main/java/com/rsavto/categories/controller/: AdminController.java  DocsController.java  FtpController.java  GoogleController.java  PhotosController.java  RateController.java  UploadCategoriesController.java
src/main/java/com/rsavto/categories/data/: AppConstants.java  CategoriesXlsxCell.java  Category.java  CategoryType.java  ColumnNames.java  FileNames.java  FileType.java  PartPage.java  ReadErrors.java  Supplier.java
src/main/java/com/rsavto/categories/docs/: Columns.java  CreateGoogleResponse.java
src/main/java/com/rsavto/categories/docs/model/: CategoryOutputRecord.java  GoogleDocRecord.java  GoogleInputRecord.java  GoogleOutputRecord.java  GoogleRecord.java  InputRecord.java  OutputRecord.java  PriceRecord.java
src/main/java/com/rsavto/categories/docs/response/: ProcessResponse.java  ReadDocsResponse.java
src/main/java/com/rsavto/categories/exception/: RateIsNotSetException.java  UnknownSupplierException.java
src/main/java/com/rsavto/categories/service/: AllProcessor.java  DataService.java  FilesService.java  FtpService.java  PhotosCopierService.java  PriceProcessor.java  RsaProcessor.java
src/main/java/com/rsavto/categories/service/google/: AllGoogleService.java  GoogleService.java  RsaGoogleService.java
src/main/java/com/rsavto/categories/service/read/: AllReader.java  CategoriesCsvReader.java  CategoriesOutputReader.java  CategoriesReader.java  GoogleOutputReader.java  Googlereader.java  InputReader.java  InputRecordsReader.java  OutputReader.java  PriceReader.java  RsaReader.java
src/main/java/com/rsavto/categories/service/update/: CategoriesUpdater.java
src/main/java/com/rsavto/categories/service/write/: CsvFileWriter.java  DocWriter.java  GoogleInputRecord.java  GoogleWriter.java  OutputReader.java  RecordsFileWriter.java  WriteResults.java  XlsxFileWriter.java
src/main/java/com/rsavto/categories/site/: AdminService.java  RsAvtoWebSiteService.java
src/main/java/com/rsavto/categories/site/admin/: AdditionalPage.java  AdminHomePage.java  CatalogPage.java  (+5 more)
src/main/java/com/rsavto/categories/util/: ExcelUtils.java  RsAvtoUtils.java
src/main/resources/: anton.yml  application-anton.yml  application.yml  brands.txt  google_credentials.json
src/main/resources/files/: 1646054971815888_4.xlsx  index.html  склад RSA.xlsx
(+14 files in other folders)
